<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IG Helper (Instagram Helper)</title>
  <meta name="description" content="Easily download Instagram pictures and videos">
  <meta name="keywords" content="Instagram, IG Helper, Instagram Downloader">
  <style>
    body, h1, h2 {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
      color: #f72b7f;
      background: #fff;
    }
    .container {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto;
      padding: 50px 10px;
      text-align: center;
    }
    .title h1 {
      padding: 50px 0 20px;
      font-weight: 500;
      font-size: 70px;
    }
    .title h2 {
      font-size: 24px;
      font-weight: 400;
      color: #aaa;
    }
    .downloads {
      margin-top: 80px;
    }
    .btn {
      display: block;
      width: 200px;
      margin: 0 auto 20px;
      padding: 16px;
      text-decoration: none;
      color: #fff;
      border-radius: 40px;
      background-color: #f72b7f;
      box-shadow: 0 5px 10px rgba(244, 44, 127, .5);
      transition: all .3s ease;
    }
    .btn:hover {
      box-shadow: none;
    }
    .footer {
      padding: 10px;
    }
    .footer p {
      font-size: 14px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">
      <h1>IG HELPER</h1>
      <h2>Easily download Instagram pictures and videos</h2>
    </div>

    <div class="downloads">
      <a class="btn chrome" href="https://chrome.google.com/webstore/detail/ig-helper-download-instag/albdnahmanonkmhoamgfjbjgbjabbiid">Chrome</a>
      <a class="btn firefox" href="https://addons.mozilla.org/zh-CN/firefox/addon/instagram-helper">Firefox</a>
      <a class="btn userscript" href="https://greasyfork.org/zh-CN/scripts/22660-ig-helper-download-instagram-pic-vids">UserScript</a>
    </div>

    <div class="footer">
      <p>&copy; 2016 - 2018</p>
    </div>
  </div>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121697597-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121697597-1');
  </script>
</body>
</html>
